<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anugraha Maharjan</title>
    <!-- Using Internal CSS -->
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .sec_1{
            height:100%;
            width: 40%;
            background-color: rgb(233, 233, 233);
        }
        .sec_2{
            width:60%;
            height:100%;
            background-image:linear-gradient(rgb(23, 28, 63),rgb(37, 42, 85));
            color:rgb(247, 249, 237);
        }
        .sec_2 h1{
            font-size: 32px;
            letter-spacing: 1px;
        }
        .sec_2 td{
            font-size:18px;
            text-align: center;
        }
        .sec_2 hr{
            color:#dadff5;
            margin:12px 0 15px 0;
        }
        .sec_2 div{
            padding-bottom: 40px;
        }
        table th{
            font-size: 20px;
        }
        ul{
            padding-left:15px;
        }
        ul li{
            padding-bottom:5px;
        }
        .links a{
            padding-right:20px;
        }
        .sec_2 img{
            height:60px;
            width:60px;
        }
    </style>
</head>
<body>
    <!-- Using <section> tag for creating different sectors for the webpage. -->
        <!-- Start of sec_1 section -->
        <!-- Use of inline CSS -->
    <section style="display:flex;width: 100%;height:743px;background-color:rgb(233, 233, 233);">
        <section class="sec_1">
            <section style="padding:75px 150px 0px 80px;">
                <!-- Inserting images using <img src> tag -->
                <img src="../../Images/About us/anugraha.jpg" height=360px width=360px style="border: 1px black solid;">
                <h1 style="font-size: 35px;padding-top:15px;">Anugraha Maharjan</h1>
                <p style="padding-bottom: 15px;font-size: 20px;">Senior-Developer</p>
                <hr>
                <p style="padding:70px 0 5px 0; font-size: 18px;color:rgb(50, 60, 134);text-align: justify;">Beginner in the computer field who is eager to learn and has a solid understanding of basic programming languages and IT principles. Eager to apply theoretical knowledge acquired to useful, real-world situations.</p>
            </section>
        </section>
        <!-- Start of sec_2 section -->
        <section class="sec_2">
            <section style="padding:50px 135px 0px 100px">
                <div>
                    <h1>Education</h1>
                    <hr>
                    <table width="100%">
                        <tr><th>2012 - 2021</th><th>2021 - 2023</th><th>2023 - Present</th></tr>
                        <tr><td>AVM School<br>Manbhawan, Lalitpur</td><td>DAV College<br>Jawalakhel, Lalitpur</td><td>Islington College<br>Kamalpokhari, Kathmandu</td></tr>
                    </table>
                </div>
                <div>
                    <h1>Skills</h1><hr>
                    <ul>
                        <li>Research</li>
                        <li>Website development</li>
                        <li>Video Editing</li>
                    </ul>
                </div>
                <div style="padding-bottom: 10px;">
                    <h1>Interests</h1><hr>
                    <ul>
                        <li>Coding</li>
                        <li>Musical instruments</li>
                        <li>Touring</li>
                    </ul>
                </div>
                <div style="display:flex;padding-top:40px" class="links">
                    <a href="https://www.linkedin.com//" target="_blank"><img src="../../Images/Home/Social/linkedin.png"></a> 
                    <a href="https://www.instagram.com//" target="_blank"><img src="../../Images/Home/Social/instagram.png"></a> 
                    <a href="https://www.whatsapp.com//" target="_blank"><img src="../../Images/Home/Social/whatsapp.png"></a>
                </div>
            </section>
            <!-- End of sec_2 section -->
        </section>
        <!-- End of sec_1 section -->
    </section>
</body>
</html>