<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nischal Bhujel</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .sec_1{
            height:100%;
            width: 40%;
            background-color: rgb(233, 233, 233);
        }
        .sec_2{
            width:60%;
            height:100%;
            background-image:linear-gradient(rgb(14, 64, 30),rgb(10, 48, 21));
            color:rgb(247, 249, 237);
        }
        .sec_2 h1{
            font-size: 32px;
            letter-spacing: 1px;
        }
        .sec_2 td{
            font-size:18px;
            text-align: center;
        }
        .sec_2 hr{
            color:#dadff5;
            margin:12px 0 15px 0;
        }
        .sec_2 div{
            padding-bottom: 40px;
        }
        table th{
            font-size: 20px;
        }
        ul{
            padding-left:15px;
        }
        ul li{
            padding-bottom:5px;
        }
        .links a{
            padding-right:20px;
        }
        .sec_2 img{
            height:60px;
            width:60px;
        }
    </style>
</head>
<body>
    <section style="display:flex;width: 100%;height:743px;background-color:rgb(233, 233, 233);">
        <section class="sec_1">
            <section style="padding:75px 150px 0px 80px;">
                <img src="../../Images/About us/nischal.jpg" height=360px width=360px style="border: 1px black solid;">
                <h1 style="font-size: 35px;padding-top:15px;">Nischal Bhujel</h1>
                <p style="padding-bottom: 15px;font-size: 20px;">Developer</p>
                <hr>
                <p style="padding:70px 0 5px 0; font-size: 18px;color:rgb(6, 72, 13);text-align: justify;">I am a student who is thriving to learn more computer and is honing his IT skills. I am a good listener and a fast learner who is also able to communicate well with others whether a group or indivual. </p>
            </section>
        </section>
        <section class="sec_2">
            <section style="padding:50px 135px 0px 100px">
                <div>
                    <h1>Education</h1>
                    <hr>
                    <table width="100%">
                        <tr><th>2012 - 2021</th><th>2021 - 2023</th><th>2023 - Present</th></tr>
                        <tr><td>Paragon Public School<br>Tilganga, Kathmandu</td><td>Trinity International College<br>Dillibazar, Kathmandu</td><td>Islington College<br>Kamalpokhari, Kathmandu</td></tr>
                    </table>
                </div>
                <div>
                    <h1>Skills</h1><hr>
                    <ul>
                        <li>Research</li>
                        <li>Website development</li>
                        <li>Video Editing</li>
                    </ul>
                </div>
                <div style="padding-bottom: 10px;">
                    <h1>Interests</h1><hr>
                    <ul>
                        <li>Coding</li>
                        <li>Musical instruments</li>
                        <li>Touring</li>
                    </ul>
                </div>
                <div style="display:flex;padding-top:40px" class="links">
                    <a href="https://www.linkedin.com//" target="_blank"><img src="../../Images/Home/Social/linkedin.png"></a> 
                    <a href="https://www.instagram.com//" target="_blank"><img src="../../Images/Home/Social/instagram.png"></a> 
                    <a href="https://www.whatsapp.com//" target="_blank"><img src="../../Images/Home/Social/whatsapp.png"></a>
                </div>
            </section>
        </section>
    </section>
</body>
</html>